body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 2.5em;
    font-weight: 300;
    margin: 0;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #666;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Lora', serif;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 40px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    color: #999;
    font-size: 0.9em;
    margin-top: auto;
}
